//
//  RecordBrain.swift
//  Ohtanisan17App
//
//  Created by 野村俊介 on 2021/10/15.
//

import UIKit

struct RecordBrain {
    
    let recordList = [
//        打者
        "所属：日ハム\n試合：77\n安打：45\n二塁打：15\n三塁打：1\n本塁打：3\n打点：20\n盗塁：4\n打率：.238\nOPS:.660",
        "所属：日ハム\n試合：87\n安打：58\n二塁打：17\n三塁打：1\n本塁打：10\n打点：31\n盗塁：1\n打率：.274\nOPS:.842",
        "所属：日ハム\n試合：70\n安打：22\n二塁打：4\n三塁打：0\n本塁打：5\n打点：17\n盗塁：1\n打率：.202\nOPS:.628",
        "所属：日ハム\n試合：104\n安打：104\n二塁打：18\n三塁打：1\n本塁打：22\n打点：67\n盗塁：7\n打率：.322\nOPS:1.004",
        "所属：日ハム\n試合：65\n安打：67\n二塁打：16\n三塁打：1\n本塁打：8\n打点：31\n盗塁：0\n打率：.332\nOPS:.942",
        "所属：エンゼルス\n試合：114\n安打：93\n二塁打：21\n三塁打：2\n本塁打：22\n打点：61\n盗塁：10\n打率：.285\nOPS:.925",
        "所属：エンゼルス\n試合：106\n安打：110\n二塁打：20\n三塁打：5\n本塁打：18\n打点：62\n盗塁：12\n打率：.286\nOPS:.848",
        "所属：エンゼルス\n試合：44\n安打：29\n二塁打：6\n三塁打：0\n本塁打：7\n打点：24\n盗塁：7\n打率：.190\nOPS:.657",
        "所属：エンゼルス\n試合：155\n安打：138\n二塁打：26\n三塁打：8\n本塁打：46\n打点：100\n盗塁：26\n打率：.257\nOPS:.965",
//        投手
        "所属：日ハム\n登板：13\n勝ち：3\n負け：0\n勝率：1.000\n奪三振：46\n防御率：4.23\nWHIP：1.46",
        "所属：日ハム\n登板：24\n勝ち：11\n負け：4\n勝率：.733\n奪三振：179\n防御率：2.61\nWHIP：1.17",
        "所属：日ハム\n登板：22\n勝ち：15\n負け：5\n勝率：.750\n奪三振：196\n防御率：2.24\nWHIP：0.91",
        "所属：日ハム\n登板：21\n勝ち：10\n負け：4\n勝率：.714\n奪三振：174\n防御率：1.86\nWHIP：0.96",
        "所属：日ハム\n登板：5\n勝ち：3\n負け：2\n勝率：.600\n奪三振：29\n防御率：3.20\nWHIP：1.26",
        "所属：エンゼルス\n登板：10\n勝ち：4\n負け：2\n勝率：.667\n奪三振：63\n防御率：3.31\nWHIP：1.16",
        "所属：エンゼルス\n登板：0\n勝ち：0\n負け：0\n勝率：-\n奪三振：0\n防御率：-\nWHIP：-",
        "所属：エンゼルス\n登板：2\n勝ち：0\n負け：1\n勝率：.000\n奪三振：3\n防御率：37.80\nWHIP：6.60",
        "所属：エンゼルス\n登板：23\n勝ち：9\n負け：2\n勝率：.818\n奪三振：156\n防御率：3.18\nWHIP：1.09"
    ]
    
    var record = 0
    
    
    mutating func getRecord (position: Int, year: Int) -> Int {
        
        if position == 0 {
            record = position + year
        } else  {
            record = position + year + 8
        }
        return record
    }
    
    func disply() -> String {
        
        return recordList[record]
    }
    
}
